.centeredCell{
    display: flex;
    justify-content: center;
}

#wholePage{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.example-container{
    transform: scale(0.9);
}

.user-table{
    min-width: 80vw;
    min-height: 62vh;
}

.mat-column-avatar{
    flex: 0 0 100px !important;
    width: 2% !important;
}

#top{
    width: 100vw;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

#btnGroup, #empty{
    width: 347px;
    margin-right: 5px;
    margin-left: 5px;
    gap: 15px;
    display: flex;
}

h1{
    margin:0;
    background: url(https://angular.dev/media/gradient-FZRCWTCT.jpg);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.3);
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 100%;
	}
}

#wholeTab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#btnGroup button{
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    color: #a3a3a3;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

#btnGroup button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}
   
#btnGroup button:active {
    box-shadow: none;
    transform: translateY(0);
    
}

input{
    background: #212121;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    border: 2px #ffffff solid;
    border-radius: 5px;
    padding: 11px 10px;
    font-size: 0.75rem;
    width: 70%;
}

input:focus{
    outline: none;
    border: 2px #818CF8 solid;
}

.test{
    background-color: black;
}

img{
    padding: 7.5px;
}